# golos-android

./: .gitmodules  LICENSE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/golos/golos/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/messaging/: FirebaseMessagingService1.java
app/src/main/java/io/golos/golos/: App.kt  EActivity.kt  ErrorCodes.java  MainTestActivity.kt  RouteActivity.kt
app/src/main/java/io/golos/golos/model/: Notifications.kt
app/src/main/java/io/golos/golos/notifications/: GolosNotifications.kt  GolosServicesApi.kt  GolosServicesInteractionManager.kt  GolosServicesMessages.kt  GolosServicesSocketHandler.kt  MyFireBaseMessagingService.kt  MyInstanceIdService.kt  NotificationNew.kt  NotificationTextHandler.kt  Notifications.kt  NotificationsBroadCastReceiver.kt  PushNotificationsRepositoryImpl.kt  SecretSigner.kt  utils.kt
app/src/main/java/io/golos/golos/persistence/: Persister.kt  SqliteDb.kt
app/src/main/java/io/golos/golos/repository/: AppLifecycleRepository.kt  AvatarRepository.kt  ExchangesRepository.kt  GolosUsersRepository.kt  MockRepoImpl.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  Poster.kt  Preloadable.kt  Repository.kt  RepositoryImpl.kt  SettingsRepositoryImpl.kt  UserSettingsImpl.kt  UserSettingsRepository.kt  extensions.kt  utils.kt
app/src/main/java/io/golos/golos/screens/: BarcodeScannerActivity.kt  EditorBottomViewHolder.kt  ErrorCodes.kt  FabBeh.java  GolosActivity.kt  GolosFragment.kt  GolosViewHolder.kt  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: btn_pink_black_color.xml  tabbar_icon_colors.xml  tint_setting_switch.xml
app/src/main/res/color-night/: tabbar_icon_colors.xml
app/src/main/res/drawable/: auth_buttons_divider.xml  background_vote_for_app_dialog.xml  black_gradient.xml  btn_clear.xml  btn_editor_bottom.xml  btn_pink_black_image.xml  btn_pink_black_link.xml  btn_pink_black_send.xml  circle_48dp_solid_green.xml  circle_outline_48dp_gray.xml  circle_outline_48dp_green.xml  circle_pink.xml  d_circular_progress.xml  d_icon.xml  d_icon_18dp.xml  error.xml  ic_access_time_gray_24dp.xml  ic_add_blue_white_36dp.xml  ic_add_circle_outline_pink_24dp.xml  ic_add_white_28dp.xml  ic_answer_on_comment.xml  ic_answer_on_comment_night.xml  ic_at.xml  ic_at_gr_18dp.xml  ic_avatar_20dp.xml  ic_award_20dp.xml  ic_award_40dp.xml  ic_b_21dp.xml  ic_barcode.xml  ic_barcode_24dp.xml  ic_barcode_32dp.xml  ic_barcode_32dp_black.xml  ic_bell_gray_24dp.xml  ic_block_black_36dp.xml  ic_bottom_user_pic_24dp.xml  ic_bullet_10dp.xml  ic_bullet_20dp.xml  ic_bullet_accent_20dp.xml  ic_bullet_blue.xml  ic_chat_gray_20dp.xml  (+188 more)
app/src/main/res/drawable-night/: background_vote_for_app_dialog.xml  ic_answer_on_comment.xml  ic_at.xml  ic_avatar_20dp.xml  ic_award_20dp.xml  ic_b_21dp.xml  ic_barcode_24dp.xml  ic_barcode_32dp.xml  ic_bullet_10dp.xml  ic_chat_gray_20dp.xml  ic_coins_14dp.xml  ic_coins_14dp_white.xml  ic_coins_20dp.xml  ic_comment_20dp.xml  ic_comment_on_post_12dp.xml  ic_comment_small.xml  ic_comments_20dp.xml  ic_confirm_38_28.xml  ic_delegat_vote_20dp.xml  ic_dizlike_20dp.xml  ic_eye_36dp.xml  ic_format_list_bulleted_24dp.xml  ic_format_list_numbered_24dp.xml  ic_format_quote.xml  ic_gear_36dp_gray.xml  ic_i_21dp.xml  ic_image_24dp.xml  ic_key_gray_36dp.xml  ic_like_20dp.xml  ic_liked_events_20dp.xml  ic_link_24dp.xml  ic_no_delegat_20dp.xml  ic_person_outline.xml  ic_questions_outline_gray_22dp.xml  ic_reply_24dp.xml  ic_repost.xml  ic_repost_20dp.xml  ic_repost_gr_20dp.xml  ic_search_icon_gray_24dp.xml  ic_staple_20dp.xml  (+15 more)
app/src/main/res/drawable-v21/: error.xml  error_small.xml  img_refresh.xml  img_round_ripple_gray.xml  img_round_ripple_gray_24dp.xml  ripple_gray_circle.xml  ripple_green_solid.xml  ripple_rect_red_stroke.xml  round_pink_outline.xml  splash_back.xml
app/src/main/res/drawable-v23/: error.xml  splash_back.xml
app/src/main/res/layout/: a_e.xml  a_editor.xml  a_filtered_stories.xml  a_notification_settings.xml  a_photo.xml  a_profile.xml  a_settings.xml  a_splash.xml  a_story.xml  a_stripes.xml  a_tabs.xml  a_tags_cloud.xml  a_tags_search.xml  a_users_list_to_follow.xml  a_wallet.xml  a_webview.xml  d_master_password_acc.xml  d_notifications.xml  d_reblog_question.xml  d_repost_made.xml  d_unsubscribe.xml  d_vote_cancel.xml  f_filtered_stories.xml  f_information.xml  f_photos.xml  f_pouch.xml  f_profile_root.xml  f_stripes.xml  f_subscription_cancel.xml  f_tags_list.xml  f_user_list.xml  fr_auth_user_not_logged_in.xml  fr_events_holder.xml  fr_events_list.xml  fr_link.xml  fr_login_help.xml  fr_stories.xml  fr_stripe.xml  fr_user_logged_in.xml  fr_vote.xml  (+40 more)
app/src/main/res/layout-v21/: include_notifications_indicator.xml
app/src/main/res/menu/: bottom_menu.xml  events_menu.xml  story_menu_editable.xml  story_menu_not_editable.xml
app/src/main/res/raw/: story.json  story2.json  story3.json  stripe.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-ru-rRU/: plurals.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v26/: dimens.xml
app/src/test/java/: ParseTest.java
app/src/test/java/io/golos/golos/: ExampleUnitTest.java  MainThreadExecutor.kt  MiscTests.kt  MockPersister.kt  MockUserSettings.kt  StoryParserTests.kt  Utils.java
app/src/test/resources/: 2.json  acc.json  blog_rout.json  comment_op_notification.json  content1.json  events.json  story.json  story10.json  story11.json  story12.json  story13.json  story14.json  story2.json  story4.json  story7.json  story8.json  story9.json  story_6.json  story_two_lines.json  stripe.json  stripe2.json  stripe3.json  stripe4.json  stripe5.json  stripe7.json  stripe8.json  stripes_6.json  test.json
(+317 files in other folders)
