apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.golos.golos"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 32
        versionName "0.47"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard true
            debuggable true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    testCompile 'android.arch.lifecycle:extensions:1.0.0'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'
    testImplementation 'android.arch.core:core-testing:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'
    testCompile 'ru.noties:markwon:1.0.0'
    compile project(':golos4j')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'ru.noties:markwon:1.0.0'
    compile 'ru.noties:markwon-view:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.chrisbanes:PhotoView:+'
    compile('com.wefika:flowlayout:+') {
        exclude group: 'com.intellij'
    }
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile 'com.github.castorflex.smoothprogressbar:library-circular:+'
}


apply plugin: 'kotlin-android-extensions'