apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.golos.golos"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 59
        versionName "0.70"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard true
            debuggable true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', "\"https://golos.io/\""
            it.buildConfigField 'boolean', 'DEBUG_EDITOR', "false"
            it.buildConfigField 'String', 'GATE_URL', "\"ws://95.216.154.157:3000\""
            it.buildConfigField 'String []', 'ALTERNATE_URLS', "new String[]{\"https://golos.blog/\"," +
                    "\"https://sandbox.golos.io/\",   \"golosioapp://golos.io/\"}"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}



dependencies {
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:multidex:3.4.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20160810'
    testImplementation 'ru.noties:markwon:1.0.0'
    compile project(':golos4j')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'ru.noties:markwon:1.0.0'
    implementation 'ru.noties:markwon-view:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:+'
    implementation('com.wefika:flowlayout:+') {
        exclude group: 'com.intellij'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:+'
}


apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
