apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "io.golos.golos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 77
        versionName "0.76"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard true
            debuggable true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', "\"https://golos.io/\""
            it.buildConfigField 'boolean', 'DEBUG_EDITOR', "false"
            it.buildConfigField 'String', 'GATE_URL', "\"ws://95.216.153.236:8080\""
            it.buildConfigField 'String []', 'ALTERNATE_URLS', "new String[]{\"https://golos.blog/\"," +
                    "\"https://sandbox.golos.io/\",   \"golosioapp://golos.io/\"}"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}



dependencies {
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'


    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    testImplementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:multidex:3.4.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20160810'
    testImplementation 'ru.noties:markwon:1.0.0'
    compile project(':golos4j')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'ru.noties:markwon:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:+'
    implementation('com.wefika:flowlayout:+') {
        exclude group: 'com.intellij'
    }
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:+'
}


apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
