<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/of"
        android:icon="@drawable/ic_overflow_20dp_gray"
        android:title="of"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mark_all_read"
                android:title="@string/mark_all_as_read"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>