<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_lo"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_black_toolbar_color"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center_horizontal|top"
                app:contentScrim="@color/white_black_toolbar_color"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:elevation="1dp"
                    app:navigationIcon="@drawable/ic_clear_gray_24dp"
                    app:title="Текст"
                    app:titleTextColor="@color/textColorP">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/submit_btn"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_material"
                        android:drawablePadding="@dimen/material_huge"
                        android:gravity="center"
                        android:text="@string/publish"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_white_black"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="normal" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.golos.golos.screens.editor.EditorTitle
                    android:id="@+id/title"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

                <io.golos.golos.screens.editor.EditorFooter
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottom_lo"
        android:layout_alignTop="@id/bottom_lo"
        android:layout_marginTop="-4dp"
        android:background="@drawable/shape_shadow" />

    <HorizontalScrollView

        android:id="@+id/bottom_lo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_controls_height"
            android:layout_gravity="end"
            android:background="@color/white_black_toolbar_color"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/material_big"
            android:paddingStart="@dimen/material_big">

            <io.golos.golos.screens.editor.views.CheckableButton
                android:id="@+id/btn_title"
                android:paddingTop="1dp"
                style="@style/BottomButtonStyle"
                android:background="@drawable/btn_editor_bottom"
                app:srcCompat="@drawable/ic_title_24dp" />

            <io.golos.golos.screens.editor.views.CheckableButton
                android:id="@+id/btn_bold"
                style="@style/BottomButtonStyle"
                android:background="@drawable/btn_editor_bottom"
                app:srcCompat="@drawable/ic_b_21dp" />

            <io.golos.golos.screens.editor.views.CheckableButton
                android:id="@+id/btn_quotations"
                style="@style/BottomButtonStyle"

                android:background="@drawable/btn_editor_bottom"
                app:srcCompat="@drawable/ic_format_quote" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_quote"
                style="@style/BottomButtonStyle"

                app:srcCompat="@drawable/ic_reply_24dp" />

            <io.golos.golos.screens.editor.views.CheckableButton
                android:id="@+id/btn_list_numbered"
                style="@style/BottomButtonStyle"

                android:background="@drawable/btn_editor_bottom"
                app:srcCompat="@drawable/ic_format_list_numbered_24dp" />

            <io.golos.golos.screens.editor.views.CheckableButton
                android:id="@+id/btn_list_bullet"
                style="@style/BottomButtonStyle"

                android:background="@drawable/btn_editor_bottom"
                app:srcCompat="@drawable/ic_format_list_bulleted_24dp" />

            <io.golos.golos.screens.editor.views.CheckableButton
                android:id="@+id/btn_link"
                style="@style/BottomButtonStyle"
                android:background="@drawable/btn_editor_bottom"
                app:srcCompat="@drawable/ic_link_24dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_insert_image"
                style="@style/BottomButtonStyle"
                app:srcCompat="@drawable/ic_image_24dp" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>