<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.golos.golos.screens.widgets.UnScrollableViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_shadow_tabs" />

    <io.golos.golos.screens.widgets.GolosBottomNavView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navbar_color"
        app:itemIconTint="@color/tabbar_icon_colors"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:id="@+id/modal_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_material"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FCM ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/i_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_material_half"
            android:textColor="@color/black3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_material_half"
            android:text="topic"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_material_half"
            android:textColor="@color/black3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last received message"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/last_m_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black3"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_material_half"
            android:gravity="center"
            android:text="long tap on text to share!"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/show_modal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Show modal window"
        android:textAllCaps="false" />
</FrameLayout>