<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white_black_toolbar_color"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_black_toolbar_color"
                android:padding="0dp"
                android:visibility="visible"
                app:elevation="1dp"
                app:navigationIcon="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/quater"
                        android:descendantFocusability="beforeDescendants"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="@null"
                            android:clickable="false"
                            app:srcCompat="@drawable/ic_chevron_left_gray_24dp_7d" />

                        <android.support.v7.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:iconifiedByDefault="false"
                            app:queryHint="@string/tags_search"
                            app:searchIcon="@null"

                            app:submitBackground="@color/textColorP" />

                        <android.support.v7.widget.SearchView
                            android:id="@+id/users_search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:iconifiedByDefault="false"
                            app:queryHint="@string/users_search"
                            app:searchIcon="@null"
                            android:inputType="textShortMessage"

                            android:visibility="gone"
                            app:submitBackground="@color/textColorP" />
                    </LinearLayout>


                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_lo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tab_in_profile"
                        app:layout_collapseMode="pin"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/blue_white_indicator"
                        app:tabMode="fixed"

                        app:tabTextAppearance="@style/TagsAndUserTabTextStyle"
                        app:tabTextColor="@color/profile_tabs_color" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <io.golos.golos.screens.tags.views.TagsAndUsersPager
        android:id="@+id/tags_and_users_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />


    <ProgressBar
        android:id="@+id/progress"
        style="@style/FullscreenProgressStyle"
        android:visibility="visible" />
</android.support.design.widget.CoordinatorLayout>