<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="280dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="@string/confirmation"
        android:textColor="@color/vote_dialog_title"
        android:textSize="@dimen/font_big"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_big"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/material_big"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:text="@string/m_pass_hint"
        android:textColor="@color/text_color_white_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_material"
        android:background="#979797"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless.VoteDialogButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/cancel"
            android:textColor="@color/vote_for_app_dialog_secondary_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#979797"/>

        <Button
            android:id="@+id/ok_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless.VoteDialogButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="ok"
            android:textColor="@color/blue_light"/>
    </LinearLayout>
</LinearLayout>