<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:background="@color/white_black_toolbar_color"

              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/repost"
        android:textColor="@color/text_color_white_black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/material_big"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/material_big"
        android:gravity="center"
        android:text="@string/reblog_answer_text"
        android:textColor="@color/text_color_white_black"
        android:textSize="@dimen/font_medium"/>

    <TextView
        android:id="@+id/reblog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/material_huge"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="@string/make_reblog"

        android:textColor="@color/text_color_white_black"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_material_half"
        android:layout_marginBottom="24dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:text="@string/cancel_cancel_dialog"
        android:textColor="@color/text_color_white_black"
        android:textSize="14sp"
        />
</LinearLayout>