<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_material_half"
                app:elevation="1dp"
                app:navigationIcon="@drawable/ic_seacrh_white_20dp"
                app:subtitle="Поиск в Golos.io"
                app:subtitleTextColor="@android:color/white" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_material"
                android:text="@string/tags_you_subscribed"
                android:textColor="@color/gray_7d"
                app:textAllCaps="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tags_reycler_height"
                android:paddingStart="@dimen/margin_material"
                android:paddingEnd="@dimen/margin_material"
                tools:ignore="RtlSymmetry" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="@dimen/margin_material"
                android:text="@string/popular_now"
                android:id="@+id/popular_now_tv"
                android:visibility="gone"
                android:textColor="@color/gray_7d"
                app:textAllCaps="true" />

            <FrameLayout
                android:id="@+id/tags_fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/no_tags_chosen_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:padding="@dimen/margin_material"
                android:text="@string/no_tags_chose"
                android:textColor="@color/gray_7d"
                android:visibility="gone"
                app:textAllCaps="true" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>