<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_gravity="center"
                android:paddingRight="18dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/im_logo_red_blue" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_et"
            style="@style/LoginEditTextStyle"
            android:gravity="start"
            android:hint="@string/login"
            android:imeOptions="flagNavigateNext"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLength="16"
            app:backgroundTint="#DBDBDB" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/key_et"
            style="@style/LoginEditTextStyle"
            android:layout_marginTop="@dimen/margin_material"
            android:hint="@string/enter_key"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:maxLength="52"
            android:maxLines="2"

            android:visibility="gone"
            app:backgroundTint="#DBDBDB" />

        <RelativeLayout
            android:id="@+id/posting_key_lo"
            style="@style/BarcodeLayoutStyle"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/posting_key_et"
                style="@style/BarcodeTextStyle"
                android:layout_toLeftOf="@id/scan_posting"
                android:hint="@string/posting_key"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword" />

            <ImageButton
                android:id="@+id/scan_posting"
                style="@style/BarcodeButton"
                android:layout_marginEnd="@dimen/margin_material_half"
                android:layout_toLeftOf="@+id/login_help_posting"
                app:srcCompat="@drawable/ic_barcode_24dp_gray" />

            <ImageButton
                android:id="@+id/login_help_posting"
                style="@style/BarcodeButton"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_questions_outline_gray_22dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dce3e5" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/active_key_lo"
            style="@style/BarcodeLayoutStyle"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="start"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/barcode_active_key_et"
                style="@style/BarcodeTextStyle"
                android:layout_toLeftOf="@id/scan_active"
                android:hint="@string/active_key"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword" />

            <ImageButton
                android:id="@+id/scan_active"
                style="@style/BarcodeButton"
                android:layout_marginEnd="@dimen/margin_material_half"
                android:layout_toLeftOf="@id/login_help_active"
                app:srcCompat="@drawable/ic_barcode_24dp_gray" />

            <ImageButton
                android:id="@+id/login_help_active"
                style="@style/BarcodeButton"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_questions_outline_gray_22dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dce3e5" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_option_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:text="@string/enter_with_active_key"
            android:textAllCaps="false"
            android:textColor="@color/gray_7d"
            android:textSize="@dimen/font_medium" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/enter_btn"
            style="@style/LoginBottomButton"
            android:layout_marginTop="20dp"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            style="@style/LoginBottomButton"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_material_half"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/gray_7d"
            android:visibility="invisible"
            app:backgroundTint="#F1F3F6" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_tv"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_material"
            android:gravity="bottom|center_horizontal"
            android:includeFontPadding="false"
            android:minHeight="36dp"
            android:padding="0dp"
            android:paddingTop="@dimen/material_big"
            android:textAllCaps="false"
            android:textColor="#7d7d7d"
            android:textSize="@dimen/font_regular" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/more_about_golos"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_horizontal|top"
            android:minHeight="0dp"
            android:padding="0dp"
            android:paddingTop="@dimen/margin_material_half"
            android:textAllCaps="false"
            android:textSize="@dimen/font_regular" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>