<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/holder_fragment_root"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center_horizontal|top"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/events_toolabar"
                android:layout_width="match_parent"

                android:layout_height="46dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/material_big"
                android:layout_marginTop="@dimen/margin_material"
                android:layout_marginEnd="@dimen/material_big"
                android:layout_marginBottom="64dp"
                android:gravity="top|start"

                android:text="@string/events"
                android:textColor="@android:color/white"
                android:textSize="@dimen/vote_vor_app_title"

                app:layout_collapseMode="pin"/>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_lo"

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_indicator"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/TabTextStyle"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/holder_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
