<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stories_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:id="@+id/swipe_refresh"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/refresh_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/img_refresh"
                android:gravity="center"
                android:text="@string/refresh_question"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_regular"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                app:layoutManager="io.golos.golos.utils.MyLinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fullscreen_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="top|center_horizontal"
        android:padding="@dimen/margin_material"
        android:paddingTop="100dp"
        android:textSize="@dimen/font_big"
        android:visibility="gone" />
</FrameLayout>