<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:id="@+id/user_logged_in"
                                                     android:fillViewport="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center_horizontal|top"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/user_toolbar"
                android:focusableInTouchMode="false" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/profile_tabbar_height"
                android:animateLayoutChanges="true"
                android:background="@color/profile_bottom"
                android:clickable="true"
                app:layout_collapseMode="parallax">


                <ImageView
                    android:id="@+id/user_backing"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/profile_top"
                    android:focusable="false"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:layout_marginStart="@dimen/material_huge"
                    android:layout_marginTop="45dp"

                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true"
                    app:srcCompat="@drawable/ic_person_gray_80dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar_overlay"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"

                    android:clickable="true"
                    android:src="#99ffffff"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/avatar_iv"
                    app:layout_constraintLeft_toLeftOf="@id/avatar_iv"
                    app:layout_constraintRight_toRightOf="@id/avatar_iv"
                    app:layout_constraintTop_toTopOf="@id/avatar_iv"
                    app:riv_oval="true" />

                <LinearLayout
                    android:id="@+id/voting_power_lo"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
                    app:layout_constraintEnd_toEndOf="@id/avatar_iv"
                    app:layout_constraintStart_toStartOf="@id/avatar_iv"
                    app:layout_constraintTop_toTopOf="@id/avatar_iv">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voting_power"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/voting_power_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_material_half"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/voting_power_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_margin="0dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/d_circular_progress"
                    android:rotation="180"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
                    app:layout_constraintEnd_toEndOf="@id/avatar_iv"
                    app:layout_constraintStart_toStartOf="@id/avatar_iv"
                    app:layout_constraintTop_toTopOf="@id/avatar_iv" />


                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_material"
                    android:layout_marginTop="54dp"
                    android:gravity="start|center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintEnd_toStartOf="@+id/settings_btn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/follow_btn"
                    style="@style/FollowButtonPosition"
                    android:text="@string/follow"
                    android:textAllCaps="false"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/font_regular"

                    app:backgroundTint="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/username_tv"
                    app:layout_constraintTop_toBottomOf="@id/username_tv" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/FollowButtonPosition"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/username_tv"
                    app:layout_constraintTop_toBottomOf="@id/username_tv" />

                <TextView
                    android:id="@+id/moto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_big"
                    android:layout_marginStart="@dimen/material_big"
                    android:layout_marginTop="@dimen/margin_material"
                    android:textColor="@color/textColorP"
                    app:layout_constraintTop_toBottomOf="@id/user_backing" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_divider_color"
                    app:layout_constraintBottom_toTopOf="@id/subscribers_table" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/subscribers_table"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_material"
                    android:orientation="horizontal"
                    app:divider="@drawable/shape_divider"
                    app:layout_constraintTop_toBottomOf="@id/moto"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/posts_tv"
                            style="@style/ProfileLabel"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="8sp" />

                        <TextView
                            android:id="@+id/posts_num_tv"
                            style="@style/ProfileNumLabel" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/profile_divider_color" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/subscribers_lo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subscribers_tv"
                            style="@style/ProfileLabel"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="8sp" />

                        <TextView
                            android:id="@+id/subscribers_num_tv"
                            style="@style/ProfileNumLabel" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/profile_divider_color" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/subscriptions_lo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/subscribes_tv"
                            style="@style/ProfileLabel"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="8sp" />

                        <TextView
                            android:id="@+id/subscriptions_num_tv"
                            style="@style/ProfileNumLabel" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/profile_divider_color" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/profile_divider_color"
                    app:layout_constraintTop_toBottomOf="@+id/subscribers_table" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/settings_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/margin_material_small"
                    android:padding="0dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@null"
                    android:foreground="@drawable/ripple_oval"
                    app:srcCompat="@drawable/ic_settings_white_24dp" />

                <LinearLayout
                    android:id="@+id/wallet_balance_lo"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:paddingEnd="@dimen/margin_material"
                    app:layout_constraintTop_toBottomOf="@+id/subscribers_table">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="26dp"
                        app:srcCompat="@drawable/ic_wallet_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_material_small"
                        android:gravity="center_vertical"
                        android:text="@string/tv_wallet_balance"
                        android:textColor="@color/textColorP" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tv_wallet_balance_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/margin_material_half"
                            android:gravity="center_vertical"

                            android:textAllCaps="true"
                            android:textColor="@color/text_color_white_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/margin_material_half"
                            android:gravity="center_vertical"
                            android:text="Golos"
                            android:textColor="@color/gray_7d" />

                        <ImageButton

                            android:id="@+id/proceed_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_chevron_right_gray_14dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/profile_gap_color"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_balance_lo" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_lo_logged_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_tabbar_height"
                android:layout_gravity="bottom"
                android:background="@color/tab_in_profile"
                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/blue_white_indicator"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabTextColor="@color/profile_tabs_color" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribers_table" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
