<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
        app:layout_constraintEnd_toEndOf="@+id/avatar_iv"
        app:layout_constraintStart_toStartOf="@+id/avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/avatar_iv"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_material_half"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/avatar_iv" />

    <TextView
        android:id="@+id/posts_and_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_material_half"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="@dimen/margin_material_half"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_medium"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/margin_material_half"
        app:layout_constraintBottom_toBottomOf="@id/posts_and_money"
        app:layout_constraintRight_toLeftOf="@id/posts_and_money"
        app:layout_constraintTop_toTopOf="@id/posts_and_money"
        app:srcCompat="@drawable/ic_comment_white_24dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_big" />
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>