<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_material">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_huge"
        android:layout_marginTop="@dimen/margin_material"
        android:gravity="center_horizontal"
        android:text="@string/choose_vote_power"
        android:textSize="@dimen/font_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_big"
        android:text="100 %"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_medium"
        app:layout_constraintBottom_toBottomOf="@id/title_tv"
        app:layout_constraintStart_toEndOf="@id/title_tv"
        app:layout_constraintTop_toTopOf="@id/title_tv" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/minus_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seeker" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/plus_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seeker" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seeker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_material"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@id/minus_btn"
        app:layout_constraintEnd_toStartOf="@id/plus_btn"
        app:layout_constraintStart_toEndOf="@id/minus_btn"

        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/vote_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проголосовать"
        android:textAllCaps="false"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeker" />
</android.support.constraint.ConstraintLayout>