<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/counter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_round_red"
          android:ellipsize="none"
          android:gravity="center"
          android:includeFontPadding="false"
          android:maxLength="3"
          android:minHeight="20dp"
          android:minWidth="20dp"
          android:text="123"

          android:textColor="@android:color/white"
          android:textSize="10dp">

</TextView>