<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_bottom_lo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/controlls_lo"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_tags_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/material_big"
        android:text="@string/add_max_five_tags"
        android:textColor="@color/rat" />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/tags_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_big"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless.AddButtonBluePlus"
            app:srcCompat="@drawable/ic_add_white_28dp" />
    </com.wefika.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:maxLines="2"
        android:padding="@dimen/margin_material"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/rat"
        android:textSize="14sp" />

</LinearLayout>

