<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/material_big"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_material_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/follow_btn"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black3" />

        <TextView
            android:id="@+id/sub_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textColor="@color/gray_7d"
            android:textSize="@dimen/font_small" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/follow_btn"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginEnd="@dimen/material_big"
        android:minWidth="98dp"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_small"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="@dimen/material_big"
        android:minWidth="98dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>