<?xml version="1.0" encoding="utf-8"?>
<io.golos.golos.screens.widgets.SelectionAwareEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et"
    style="@style/EditTextWithPinkCursor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:minLines="2"
    android:lineSpacingExtra="2dp"
    android:paddingEnd="@dimen/margin_material"
    android:paddingStart="@dimen/margin_material">

</io.golos.golos.screens.widgets.SelectionAwareEditText>