<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:paddingBottom="@dimen/margin_material_half"
    android:paddingTop="@dimen/margin_material_half">

    <io.golos.golos.screens.editor.CancellableImage
        android:id="@+id/cancelable_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>