<?xml version="1.0" encoding="utf-8"?>
<io.golos.golos.utils.AllIntercepingConstrintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:minHeight="@dimen/notification_height">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_material"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_material_small"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material_small"
        android:includeFontPadding="false"
        android:textColor="@color/text_color_white_black"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_btn"
        app:layout_constraintStart_toEndOf="@id/image_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_material_small"
        android:layout_marginEnd="@dimen/margin_material_small"
        android:layout_marginStart="@dimen/margin_material"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/notification_text_color"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_btn"
        app:layout_constraintStart_toEndOf="@id/image_iv"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/subscribe_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_material_small"
        android:includeFontPadding="false"
        android:minWidth="100dp"
        android:text="@string/subscribe"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_small"
        android:visibility="gone"
        app:backgroundTint="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subscribe_btn"
        app:layout_constraintEnd_toEndOf="@id/subscribe_btn"
        app:layout_constraintStart_toStartOf="@id/subscribe_btn"
        app:layout_constraintTop_toTopOf="@id/subscribe_btn" />

    <ImageView
        android:id="@+id/secondary_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_circle_20dp_white_black"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</io.golos.golos.utils.AllIntercepingConstrintLayout>

