<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="?selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/key_tv"
        style="@style/PouchTVStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:gravity="start|center_vertical"

        android:textColor="@color/text_color_white_black"/>

    <TextView
        android:id="@+id/value_tv"
        style="@style/ProfileTvNumStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end|center_vertical"

        android:paddingStart="@dimen/material_huge"
        android:textColor="@color/text_color_white_black"/>
</LinearLayout>
