<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_shadow_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height"
        android:layout_marginBottom="6dp"
        android:background="@color/white_black_toolbar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/margin_material"
            android:layout_marginTop="@dimen/margin_material"
            app:riv_oval="true" />


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_material"
            android:layout_weight="0.6"
            android:background="?selectableItemBackgroundBorderless"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="3"

            android:textColor="@color/text_color_white_black" />

        <ImageButton
            android:id="@+id/cancel_ibtn"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_marginEnd="@dimen/material_big"
            android:layout_marginStart="@dimen/margin_material"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_clear_gray_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/secondary_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_round_20dp_white"
        android:scaleType="center"
        android:src="@drawable/ic_answer_on_comment_14dp_white_on_blue"
        android:visibility="gone" />
</FrameLayout>