<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="?selectableItemBackground"
                                                   android:clickable="true"
                                                   android:paddingTop="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/feed_story_authe_avatar_size"
        android:layout_height="@dimen/feed_story_authe_avatar_size"
        android:layout_marginStart="@dimen/margin_material"
        android:background="@drawable/img_round_ripple_gray"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="16dp"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_material"
        android:text="4 дня назад"
        android:textColor="@color/gray_82"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        style="@style/TitleUserNameStyle"
        android:layout_marginStart="@dimen/margin_material_half"
        android:background="@drawable/img_round_ripple_gray"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blog_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material_half"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/time_tv"
        app:layout_constraintStart_toEndOf="@id/user_name"
        />

    <View
        android:id="@+id/stub_v"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/user_nick_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material_half"
        android:gravity="center_vertical"
        android:textColor="@color/gray_82"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toBottomOf="@id/blog_name_tv"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reblogged_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material_half"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:textColor="@color/gray_82"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/user_nick_name_tv"
        app:layout_constraintTop_toBottomOf="@id/blog_name_tv"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/StripeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/margin_material"
        android:clickable="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"

        app:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_material"
        android:background="@drawable/img_round_ripple_gray"
        android:clickable="false"
        android:ellipsize="end"
        android:lines="4"
        android:textColor="@color/font_gray_black"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_material_half"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:cropToPadding="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:minHeight="220dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text, image_main, title "/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_buttons_lo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_bottom_controls_height"
        android:layout_marginTop="@dimen/margin_material_half"
        android:animateLayoutChanges="true"
        android:gravity="start"
        android:paddingStart="@dimen/margin_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier">

        <TextView
            android:id="@+id/vote_btn"
            style="@style/VoteButton"
            android:background="@drawable/img_round_ripple_gray"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/voters_btn"
            style="@style/StoryBottomControlButton"
            android:background="@drawable/img_round_ripple_gray"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/comments_btn"
            style="@style/StoryBottomControlButton"
            android:layout_marginStart="@dimen/margin_material_half"
            android:background="@drawable/img_round_ripple_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/share_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/img_round_ripple_gray"
                app:srcCompat="@drawable/ic_share_gray_20dp"/>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/delimeter"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_material_half"
        android:background="@color/delimeter_color_feed"
        app:layout_constraintTop_toBottomOf="@+id/bottom_buttons_lo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
