<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/StripeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_material"
        android:layout_marginStart="@dimen/margin_material"
        android:lines="2"
        app:layout_constraintEnd_toStartOf="@id/image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/controls_lo"
        app:layout_constraintTop_toTopOf="@id/controls_lo"
        app:textAllCaps="false" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_name"
        style="@style/TitleUserNameStyle"
        android:layout_marginEnd="@dimen/margin_material"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material_half"
        app:layout_constraintStart_toEndOf="@id/controls_lo"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reblogged_tv"
        style="@style/TitleUserNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toEndOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/blog_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="2dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/controls_lo"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <LinearLayout
        android:id="@+id/controls_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material_small"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vote_iv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/vote_value"
            style="@style/ControlsTextStyle"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"

            android:background="?attr/selectableItemBackground" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/comments_iv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_material_half"
           />

        <TextView
            android:id="@+id/comments_count_tv"
            style="@style/ControlsTextStyle"
            android:layout_height="wrap_content"

          android:layout_width="match_parent"

            />
    </LinearLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="@dimen/margin_material"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/controls_lo"
        app:riv_corner_radius="8dp" />


    <View
        android:id="@+id/delimeter"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/quater"
        android:background="@color/delimeter_color_feed"
        app:layout_constraintTop_toBottomOf="@+id/controls_lo" />
</android.support.constraint.ConstraintLayout>
