<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:animateLayoutChanges="true"
                                                   android:background="?selectableItemBackground"
                                                   android:clickable="true"
                                                   android:minHeight="100dp">

    <LinearLayout
        android:id="@+id/controls_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material_small"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vote_iv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_round_ripple_gray"/>

        <TextView
            android:id="@+id/vote_value"
            style="@style/ControlsTextStyle"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"

            android:background="@drawable/img_round_ripple_gray"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/comments_iv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_material_half"
            android:foreground="@drawable/img_round_ripple_gray"
            />

        <TextView
            android:id="@+id/comments_count_tv"
            style="@style/ControlsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_round_ripple_gray"

            />
    </LinearLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/feed_story_authe_avatar_size"
        android:layout_height="@dimen/feed_story_authe_avatar_size"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="14dp"
        android:background="@drawable/img_round_ripple_gray"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/controls_lo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="14dp"
        app:riv_corner_radius="16dp"/>

    <TextView

        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/margin_material"
        android:text="4 дня назад"
        android:textColor="@color/gray_82"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar_iv"/>


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_lo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:alignContent="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
        app:layout_constraintEnd_toStartOf="@id/time_tv"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toTopOf="@id/avatar_iv">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            style="@style/TitleUserNameStyle"
            android:layout_marginStart="@dimen/margin_material_half"
            android:background="@drawable/img_round_ripple_gray"
            android:text=""
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blog_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_material_half"

            android:textSize="11sp"
            />

        <View
            android:id="@+id/stub_v"
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/user_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_material_half"

            android:textColor="@color/gray_82"
            android:textSize="11sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reblogged_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_material_half"
            android:drawablePadding="4dp"
            android:textColor="@color/gray_82"
            android:textSize="11sp"
            />


    </com.google.android.flexbox.FlexboxLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/StripeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material_half"
        android:layout_marginEnd="@dimen/margin_material"
        android:clickable="false"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar_iv"
        app:layout_constraintTop_toBottomOf="@id/flex_lo"
        app:textAllCaps="false"/>

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_material_half"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="@color/gray_82"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="@dimen/margin_material"
        android:background="@drawable/img_round_ripple_gray"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/controls_lo"
        app:riv_corner_radius="8dp"/>


    <View
        android:id="@+id/delimeter"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_material_half"
        android:background="@color/delimeter_color_feed"
        app:layout_constraintTop_toBottomOf="@+id/main_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
