<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_material"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="30dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_name"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleUserNameStyle" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reblogged_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toEndOf="@id/user_name"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/blog_name_tv"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BlogButton"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_material"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material_half"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/additional_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
        app:textAllCaps="false" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_material"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:lines="4"


        android:textColor="#414548"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/additional_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/additional_image"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginBottom="@dimen/margin_material_half"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:paddingEnd="@dimen/margin_material"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:riv_corner_radius="6dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_material_half"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:cropToPadding="true"
        android:minHeight="220dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text, image_main " />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottom_buttons_lo"
        android:layout_marginTop="@dimen/margin_material_half"
        android:gravity="center"
        android:paddingStart="@dimen/margin_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/vote_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless.VoteButton"

            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/comments_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/gray_4f"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/share_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_share_gray_24dp" />
        </FrameLayout>


    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_marginTop="@dimen/margin_material_half"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#f0f1f1"
        app:layout_constraintTop_toBottomOf="@+id/bottom_buttons_lo"/>
</android.support.constraint.ConstraintLayout>
