<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/root_lo"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="@dimen/margin_material">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/feed_story_authe_avatar_size"
        android:layout_height="@dimen/feed_story_authe_avatar_size"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material"
        android:clickable="true"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="30dp"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material"
        android:layout_marginEnd="@dimen/margin_material_half"
        android:clickable="true"
        android:gravity="start|center_vertical"
        android:textColor="@color/textColorP"
        android:textSize="@dimen/font_small"
        app:layout_constraintLeft_toRightOf="@id/avatar_iv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material_half"
        android:layout_marginTop="@dimen/margin_material"
        android:layout_marginEnd="@dimen/margin_material"

        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:lines="1"
        android:paddingEnd="@dimen/margin_material"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toBottomOf="@id/username_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/username_tv"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_lo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toBottomOf="@+id/username_tv">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_material"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            android:visibility="gone"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/margin_material"
                  android:layout_marginTop="6dp"
                  android:layout_marginEnd="@dimen/margin_material"
                  android:ellipsize="end"
                  android:textColor="@color/textColorP"
                  android:textSize="@dimen/font_small"
                  android:visibility="gone">

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_material"
        app:alignContent="center"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toBottomOf="@id/content_lo">

        <LinearLayout
            android:id="@+id/vote_and_money_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                >

                <ImageButton
                    android:id="@+id/footer_comment_upvote_ibtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ripple_oval"
                    app:srcCompat="@drawable/ic_liked_20dp"

                    />


                <TextView
                    android:id="@+id/footer_comment_upvote_btn"
                    style="@style/StripeBtn"
                    android:layout_marginStart="36dp"
                    android:paddingTop="@dimen/quater"
                    android:text="0"

                    />

                <ProgressBar
                    android:id="@+id/footer_comment_progress_upvote"
                    style="@style/StripeCardProgress"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/footer_comment_money_tv"
                style="@style/StripeBtn"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_rect_gray_stroke"
                android:minHeight="0dp"
                android:paddingStart="@dimen/margin_material_half"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/margin_material_half"
                android:paddingBottom="2dp"
                android:text="$sdg"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quater"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="32dp"
            android:paddingStart="@dimen/margin_material_half"
            android:paddingTop="6dp"
            android:paddingEnd="@dimen/margin_material_small"
            android:text="@string/answer"
            android:textAllCaps="false"
            android:textColor="@color/textColorP"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/dots_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minWidth="48dp"
            android:paddingStart="@dimen/margin_material_half"
            android:paddingTop="6dp"
            android:paddingEnd="@dimen/margin_material_small"
            android:text="@string/answer"
            app:srcCompat="@drawable/ic_dots_horizontal_20dp_gray"/>
    </com.google.android.flexbox.FlexboxLayout>


</androidx.constraintlayout.widget.ConstraintLayout>